------------------------------------
select count(*) from film f
inner join "language" l
on l.language_id = f.language_id 
where l."name" = 'Português';

------------------------------------
select count(*) from customer c
inner join rental r
on r.customer_id = c.customer_id 
inner join inventory i
on i.inventory_id = r.inventory_id 
inner join film f
on f.film_id = i.film_id
where i.film_id = 7;

------------------------------------
select count(*)
from rental;

------------------------------------
select replacement_cost from film
where film_id = 600;

------------------------------------
select s.first_name from staff s
inner join "rental" r
on r.staff_id = s.staff_id
group by s.first_name;

------------------------------------
select store_id, count(*) from staff 
group by store_id;

------------------------------------
select * from film

------------------------------------
select * from film

------------------------------------
select * from store s 
inner join staff s2 
on s2.staff_id = s.manager_staff_id
inner join rental r 
on r.staff_id = s2.staff_id 
inner join inventory i 
on r.inventory_id = i.inventory_id
group by r.inventory_id;

