------------------------------------
select
	count(*)
from
	film f
inner join "language" l
on
	l.language_id = f.language_id
where
	l."name" = 'Português';
------------------------------------
select
	count(*)
from
	customer c
inner join rental r
on
	r.customer_id = c.customer_id
inner join inventory i
on
	i.inventory_id = r.inventory_id
inner join film f
on
	f.film_id = i.film_id
where
	i.film_id = 7;
------------------------------------
select
	count(*)
from
	rental;
------------------------------------
select
	replacement_cost
from
	film
where
	film_id = 600;
------------------------------------
select
	s.first_name
from
	staff s
inner join "rental" r
on
	r.staff_id = s.staff_id
group by
	s.first_name;
------------------------------------
select
	store_id,
	count(*)
from
	staff
group by
	store_id;

------------------------------------
select
	f.title as "Título",
	l.name as "Idioma",
	f.replacement_cost as "Custo de reposição",
	r.rental_date as "Último aluguel",
	c.first_name as "Nome do cliente",
	s.first_name as "Nome do funcionário",
	s2.store_id as "Id da loja",
	p.amount as "Preço"
from
	film f
inner join language l on
	l.language_id = f.language_id
inner join inventory i on
	i.film_id = f.film_id
inner join rental r on
	r.inventory_id = i.inventory_id
inner join customer c on
	c.customer_id = r.customer_id
inner join staff s on
	s.staff_id = r.staff_id
inner join store s2 on
	s2.store_id = s.store_id
inner join payment p on
	p.rental_id = r.rental_id
order by
	r.rental_date desc
limit 1;

------------------------------------
select
	count(*) as "Quantidade de atores"
from
	film_actor fa 
where fa.film_id = 1;

------------------------------------
select
	s.store_id as "Id da loja",
	count(i.inventory_id)
from
	store s
inner join staff s2 on
	s2.store_id = s.store_id
inner join rental r on
	r.staff_id = s2.staff_id
inner join inventory i on
	i.inventory_id = r.inventory_id
group by
	s.store_id
limit 1;
